
<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Bienvenido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .welcome-container {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .welcome-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #343a40;
        }
        .welcome-container p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #6c757d;
        }
        .btn-primary, .btn-outline-primary {
            font-size: 1.1em;
            border-radius: 5px;
            margin: 5px;
        }
        .btn-outline-primary {
            border-color: #007bff;
            color: #007bff;
        }
        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="welcome-container">
        <h1>¡Bienvenido!</h1>
        <p>Haz clic en los botones a continuación para navegar a las diferentes secciones.</p>
        <div class="d-grid gap-2">
            <a th:href="@{/Grupos}" class="btn btn-outline-primary">Grupos</a>
            <a th:href="@{/Docentes}" class="btn btn-outline-primary">Docentes</a>
            <a th:href="@{/DocenteGrupos}" class="btn btn-outline-primary">Docentes Grupos</a>
            <a th:href="@{/Estudiantes}" class="btn btn-outline-primary">Estudiantes</a>
            <a th:href="@{/EstudianteGrupos}" class="btn btn-outline-primary">Estudiante Grupos</a>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
